<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">
            {% if page.title %}
              <h1 id="page-title" class="mdl-typography--title">
                <img src="./assets/rakuten-logo.png" width="250" height="35">
                {{ page.title }}
              </h1>
            {% endif %}
          </span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="content">
              <div class="header">
                Departments
              </div>
              <div class="content-grid mdl-grid">
                <div class="mdl-cell">
                  <div class="project-title">
                    Software Service Enablement Department
                  </div>
                  <div class="project-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur.
                  </div>
                  <div class="button-container">
                    <button class="mdl-button mdl-js-button">
                      See More
                    </button>
                  </div>
                </div>
                <div class="mdl-cell">
                  <div class="project-title">
                    Rakuten Institute of Technology
                  </div>
                  <div class="project-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur.
                  </div>
                  <div class="button-container">
                    <button class="mdl-button mdl-js-button">
                      See More
                    </button>
                  </div>
                </div>
                <div class="mdl-cell">
                  <div class="project-title">
                    Cloud Ops
                  </div>
                  <div class="project-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur.
                  </div>
                  <div class="button-container">
                    <button class="mdl-button mdl-js-button">
                      See More
                    </button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </main>
      
      <footer>
        {% include footer.html %}
      </footer>
    </div>
  </body>
</html>

<style type="text/css" media="screen">
  .mdl-cell {
    padding: 20px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    position: relative;
  }

  .mdl-grid {
    width: 100%;
    height: 300px;
  }

  .project-title {
    margin: 4px;
    padding: 10px;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    color: #404040;
  }

  .project-description {
    margin: 4px;
    padding: 10px;
  }

  .content {
    max-width: 100%;
    max-height: 100%;
    padding: 40px 40px 40px 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    padding: 12px;
    margin: 0 auto;
    height: 24px;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: xx-large;
    color: #404040;
  }

  .button-container {
    width: 100%;
    height: 50px;
    position: absolute;
    margin: 4px;
    padding: 4px;
    bottom: 0;
    left: 1;
  }

  .mdl-button {
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 1px #797979;
  }

  .splash-layout {
    position: absolute;
    background: url('./assets/red-home-splash.jpg') center/ cover;
  }

  .mdl-layout__header-row {
    background-color: #ffffff;
    color: #333333;
  }

  #page-title {
    color: transparent;    
  }

</style>

